<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wooden"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recipe_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_profile_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:background="@drawable/button_back"
                android:backgroundTint="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_profile_save"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:enabled="false"
                android:background="@drawable/button_save"
                android:backgroundTint="#66000000"/>

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user" />

        <EditText
            android:id="@+id/btn_profile_name"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:inputType="textVisiblePassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:maxLength="24"
            android:textSize="36sp"
            android:textStyle="bold"
            android:clickable="true"
            android:drawableEnd="@drawable/button_edit"/>

        <LinearLayout
            android:id="@+id/profile_my_recipes_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="My Recipes:"/>

            <TextView
                android:id="@+id/profile_my_recipes_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="0"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_border_logout"
            android:paddingHorizontal="40dp"
            android:text="LOG OUT"
            android:textStyle="bold"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>