<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wooden"
    tools:context=".AddToCookbook">

        <LinearLayout
            android:id="@+id/linear_layout_add_to_cookbook"
            android:background="@drawable/recipe_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal = "10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_to_cookbook_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@drawable/button_back"
                    android:backgroundTint="@color/black" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_add_to_cookbook_save"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:enabled="false"
                    android:background="@drawable/button_save"
                    android:backgroundTint="#66000000"/>

            </LinearLayout>

            <ListView
                android:id="@+id/list_add_to_cookbook"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:paddingHorizontal="10dp"
                android:scrollbars="none"
                />

            </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>