<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_by_ingredients_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:src="@drawable/eggs"
        android:scaleType="fitXY"
        android:contentDescription="IMAGE"
        />

        <TextView
            android:id="@+id/search_by_ingredients_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INGREDIENT_NAME"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/search_by_ingredients_btn_ingredient_remove"
        android:contentDescription="REMOVE"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/button_remove_item"
        android:background="#00FFFFFF"
        />


</LinearLayout>