<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_added_ingredient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="IMAGE"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/eggs" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_added_ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txt_added_ingredient_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_added_ingredient_amount"
                android:src="@drawable/button_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_added_ingredient_remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:contentDescription="REMOVE"
        android:scaleType="fitCenter"
        android:src="@drawable/button_remove_item" />


</LinearLayout>